#spring.datasource.url= jdbc:postgresql://localhost:5432/authDb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=authDb;encrypt=false;trustServerCertificate=true
#spring.datasource.username= monuser
spring.datasource.username= sa
#spring.datasource.password= admin
spring.datasource.password=VotreMotDePasseComplexe123!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
bezkoder.app.jwtSecret= 7F8djE2p5Bq9cRmN3vZ6xW4yK1aL0sT8fGhUiJwQzXlAoVbYrDtCnMe2SgP7kH5j
bezkoder.app.jwtExpirationMs= 86400000