#spring.datasource.url= jdbc:postgresql://localhost:5432/authDb
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=authDb;encrypt=false;trustServerCertificate=true
spring.datasource.url=${DB_URL}
#spring.datasource.username= monuser
#spring.datasource.username= sa
spring.datasource.username= ${DB_USER}
#spring.datasource.password= admin
#spring.datasource.password=VotreMotDePasseComplexe123!
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
#bezkoder.app.jwtSecret= 7F8djE2p5Bq9cRmN3vZ6xW4yK1aL0sT8fGhUiJwQzXlAoVbYrDtCnMe2SgP7kH5j
bezkoder.app.jwtSecret= ${JWT_SECRET}
bezkoder.app.jwtExpirationMs= 86400000

# Mail Configuration
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
#spring.mail.protocol=${MAIL_PROTOCOL:smtp}
#spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL:false}
#spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SMTP_SSL_TRUST:}

# Mail From Address
#spring.mail.properties.mail.from=${MAIL_FROM:noreply@madaef.com}

management.endpoints.web.exposure.include=env,configprops
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

